’ 011111111111111111111, ’ . ⁵ 37, x -
·ffimmwwmmm'·

Da obedientia libri v.'
⁶ «111 Fortitudine librili.

1 DePrincipe1 1
De Liberalitate ¹
De beneficentia , ,
Dr Magnifioeptia hb* ’

⁸ DeSplendore ⁸ ⁸ ''
De conviventia

1 , ⁴.
De Prudentia libra V.
De Magnanitnitatr 11111111.
De Fortuna libri ttt y ¹
Delmtnanitate lili'er.l

'Domo ll„ continentur

De Adspirntione libri 11 litqna 111 bini libri 11111111111111111111111

nostram proprie 111111 1.’111 1111111111111111111111111111[1111911411ι Ro» · ’.
stiam· qna ‹le infra itRolhionn 2 ⁴ ,-

'Charon 1

'Antonino ·

ADins' “Dialognr

Aegidittt · ι ,ι ,ἱ
Minna 1 ’ ’, - ·. .. x , ,
Dr (ormont libri Vi. · . · ’

11111,110111111111111511111,11111111111111111, tunthlran·¹
ne, indagaverit nni Duce, pellit, libri VL

Tomo 111. titntinentnr ’

Centum Ptolemaei sententiae, aPontano eGraeco' nr 1111111111 tm.. - .
latae atque expos taelbtsll - -

, , Ejusdem Pontani de Rebnr coelestibus libri XlV.
ocium,1ibertmpersettun .

arv sonti Anolriiornm Libri III. Rostochti 1599. ,4,

’ 1111111111 hir 11111111 apparet, otiantur litterator literit Fontanus
qnnnnia salse admodum 1111111111911111115111119111111111111111 exercet “

Ausonii 11111111 De Differ-ten iis 1111111111 libri IV. Acar j
dunt Cornelii Frontonis, 11 Clari Grammatici, Agroecii Ἀ
(ahtfcrrbuntAgraetn 118011111111Ο1111111(α111111111101- Ἰ “
rifii), ServiiHonorati, Aet Donati, Sex. Pomp. Festi, No- ’. ’.
'nii Marcelli derodan argumento commentat· iones Item de 1111111- , ’ j
1191111111111111111111110.Ρ101111Α111111191ΡΡ111111111606..

Gieffaetnffornn 1609, 16189654. 1111111111 Prpefat 11ηυῖ ,.
· a

 

