.’ Ι 140 j 111111111011111.11111101, ’

au ν f· . 111. ·’

1 mltum. ⁸² ⁸³¹¹·B'Juss· “9⁸² 1111111111111010011111111110111111 ⁴
''mmmm‘' fg'sbff'· · personas 11011 restringitur. v. g. 10.
Ρ’Ῑ·119·1“·“Ἒ“1“ῗε ,’. Cic. Autic. L. 3. ep. 3: Adhuc equidem
¹ 13901 Tv, NOS 91 V⁰³ mum valde 111 1101111111. Notioni posteriori
“ V‘l'bss ει11)(’1111111111-3Ρ111ἸθῐθῐθθῒῖΡ· favere etiam videtur 101111 Saluuii B·

,¹ Ροῃωᾲἃ quum ⁶¹ leffe mmm. α qd Jug. 08ςέ Equidem ugo 1101 ignoro. .
antiquuatu normam unt. 3000111111·-

. cretio aut emphafis 110100 11111. v. g. ' Locus 11ον vs 11111111, fic ¹
110181. L. Ι. ΕΡ. 1οἓ Tu ntdum serva-55 ι augeam-,2 =

⁸ ’ 13111111 11111111111111111. 11. Tu , . . .

. audes tsta toqui? Nugatorium est, 'fi bueffimamd'm’ ,ΕΜ §cunamen

dicu: Quid sacis? E8⁰ scribo. Item: .' ⁹9⁵ ssmdmm’ mm ⁹

Quis facitis? Nos scribimus. Immo ‘mm' braum gam* fflb‘lh ΕΨΜ

wo dim: sarim Scribimus, [111111111111111111111111111111 albe.

· „ canu. 1111 Schwelssfuch23 maculosus,

Δ11101. 1111101111, 1111111,’1111 5111111111 rusus,
, EGRBM- domu. v· 5· 11011 thbfl 1111 Ρ1111115 Asturequus, Asturcb, 10111-
’ egredi Wimm» 1181( adde? ⁸1· 58111111· urias equus.⁴ qui 11111111 §nudie l. in·
2th⁸ss- 01101 Ego flumen Mulucham· graditur, equus gradarius, ein Pas·-
quod inm 111 d Mistffl* Μ» Μ, g'ung‘er, ein Zelter3 macti corruptus,
cgratiam· · · ’ ein 11111111 Pfgrd3 srmmu, paratus.
,- ·. 01411. inseratur 1011111 ephippiatus, getarum Dmssof oris
1 ,11101111 1111111111, axa-uuis, 11 equus, hartm'dulich, ovid.·L.2. Amor.
111111 aliuq'us, fibi aliquem 11 Prin-³ el.9.'v.303 1111111νὶ11 i.e. 101111111-
· cipm. ‹ Ι strenus& walhem Equdsepkippia-
“ Ad 101. · ,1111,111811111.11111;1111111111
“ uu duos Casus 1111111. 1111011 et calcitro, ein beiffig und ausschugend
. ,verba 11 exprobrativa adden quamvls Pserd3 111111 sternax, eiu Pserd, dau
. ⁴in exprobrando Accusatiuu videatur den Reuter gem abwirft3 inducero
,effe multo 1161111101, 'quam 110ιηί11111- equo soleas ferreas, ein Pseui beuua-
,· uus, virg. En dextrafidesque. 1111 gem βᾳ111’]1111ψ1 l. equus sucusffa·
’ quattuor aras. Item: 1111111111 etc. rius i. e. qui graditur„ concutiendo

. ² “ ,1 322 1111011015 suta equestris, eiu Sattd3 ¹
v. 8· W vab} ejusmodi sonmo· Sternere equum, dasterd 111111ος Equi

‚daeg ΜΨ, hm “oe550 plfflnaffica 10111111 1111111111 progrediuntur, celsa
admodum frequen· est Ciceroni in re- Wfff jubamffluanfaes, 2‘ s‘ [11117111
“ buo repentinis? Lib. 2. uuit. epa: sssmr' wduntur, 1111 Pfende bfusteu
Epistolam quum 11 11 auide aspellam, 119111 Equum fr‘qusffl 1111111100-
ecce 1111 nuntius. tum, em Pseu stfeuhen und careu-
· ¹0· subiiw 11111111]11111ξὲ11111

, ,Μζῑξρᾞξςᾳξζὰζῇῑςὲ ssffitfflg 1.... uuum 1.......11 uu,-

ι , . . . ‹quoadmffl› ad'als'qusm accurrere: cita·
zfflngffiffifiwfflzffimfflss 1ο cursu 1111111· 1. equitare ; oquo calcaria
semput fomff'se pofiumur „solum vn, fabum 11 acre· impetu 1111111111Μο1111·

,’ ‘de enim verisuusse' puro, Nominativum [111101111411101111111111101111111111
0011111111 dum in'teueuo‘verbo 8111111111· aliquem taxatis 1111111111111111111 Εἰ-

uim: accusativum nutem regi 1 verbo 11101111 urbem contundam equo 1111111]Ῑο
1110111110. ' 11111011 111Ε1 1101111 *¹¹0⁸ 'iro in hostem, 6111000111ος Equo 11
1111111911θᾶ ΕἸ, ‘ss dmm 3⁸ dmm equum sedern Equo velu' 1. gestare& it.
111111ιά1111,01101111,1111111111111. Equum prem, Mmial· suffusum
111431. 1111100. 0111111111. 19111111111111, ein

1011111111. 1; 111 pro 1111. lege 'Zuththengm

‘020 ⁷ . ’
Ι ” a pt [ᾖς.

5 N

 

