111.811ΡΡΙ.ΕΜ.1Α1)ΙῬΑ11Τ. E'TYM. ὲΕΟΤ. 11. ⁸ ,

’ contro'verlu 111..11111ζο 1111111111 11111113

' 1111111114, 111 Prntluflium 111111 11111.

1111111111.. 1111111111. sed plures 113311. Α
-, 1111111111111111111111 1111111111 11 Lam. ,
1111111111 contextu divinant propudium:

Gruterus, proluvium. Pro 1111111111 ergo¹
11111111 cum Plinio Lib. 6. ep. 11.ι dixeris

1111. ¹ Tersl’ro 1111111 mayn* paululum
summe [111 11 pm. υ

[ρ. 1116. 111101.
11101111. v. l0. 111111 Sall. Β.
‘ Cat. c. 59: Propter aquilam adfifiit.

piadufioz Ta 1111111 affigo, qum„ ‚m p. 1119. ad calceui 11111111 pa. „

. ’ 111111 pugna 1111111 11 :matutinis 11111111,
, ¹ κῃὲηἵὲψαρὲπέο 11111111111111 11111111·

111111. .

“ ginae adde:
11111110 non 1111111111 1111111111-
llllm3 sed 1111118111111111111111. Catil.
1111111191. 1111111111.- “

. ’11111 v. 11. Pro Reaepeormus *psaltria'reremlielt 1111111, psal«

Χ

lege Ructpm dietus. ¹
1111111111. '

³ 'ustula v. 17· 111 lege: ipse

smiam. Cbrnel. 11ῐί11111, Sili mm pla.

Ι · dm, plodcupidulaboraffet, 11 praeter

&eter‘oe justus 11111111111111111111111111111.

³ 1 A.2.5c.2.v.1oe‘etc.
. ι p. ¹¹¹5· [1111111111 llbsequen-

11111 lle lege:

magraplms‚ Psalwlum, Psalm, non niss
Tertulliani, Hieronymi, wallorum se·
ffirffinagmtls 111111111111111 Ecelolldlieo·

ι p. 1130. 1111111111
11111111· 1111111111111111 ΗῦΕΤ
ρο1111111111111.

1111111111111 seqq. fic'legee'

’ r‘mwxrvs pro causa, qtlae 1 ’⁸‘ At‘lm‘hunc Pssflffflfflem notionem

1111111111· etlam multis locu} livius, Sueto·

. 1111. Cael. Atlleeis 11 wnsfrvssvfl prim· , 4²
> tegiaae coufimvie. ScioppiusJth 1111111111001111111111111 ’1.7. 11. §. ¹³·

- m 4111 noctesque agilam ι

. ' . ρ.11,11.1.11.1“111111111111 ¹
’ * 3111131113. 1611 Pro 1111111111 Nihilo 111111111,11111111 erie‚Cieeronem,

' ¹ ‘fimfhu'wllmm' ΨΜ ’111111,()ο111111111,1111.,

prumea. [1111 11 praetextu, ad prae· , Ι
1111111111,Ι ml 7111111111, 1111111111- ⁸p. ¹¹3³· · Ι
111111 p. 111. 31, eujul 111111 haec lunt: V· 48· seqq· 111 lege: Interdum ta.

’ ” Μή, jamim, qm, [φ prum„ 111111 Per, Valde, Sanc. 1111111111,1 Op.
, ., 11111111111111118111σηί111 in Tl- mquam· Oppaedo perquam, 1111111111,

rio 11111, 1111111111 11111 sunt: altque u'fitate 11111111111110 et¹ Post„
Aa praetextum 11111111111111111111111111111111 “W- Verbo} 111,8Ρ.111111.Ρ111111111

[1111111111111111111111111 calumniatus, [i. ’111111111111 11111611. Seme.¹ quam re.
cero 11 alli pro eo, 111.1 - srmt- Pofitlvo: ut apud Clter. Suos--

valde quam pauco‘s 11111111 apud eum·
dem, Hos perquam 1111111111111111111111
apud eundern, 3111111111 graviter 111·

1.· 1. 1111111 111111111111111111111 ,11111111-

³ ⁶¹⁰¹ alrimunt 1)π dm& ”dm li,· apss Livium, Oppido quam pawn

militarium.

. p· (m. 2p. Caes. Oppido perquam pauci.

ρ ’1.1. promia lege mutem ⁶· 11111111 110211111111- .

11119. ad loo. · ἰ Ρ· ¹¹3⁶·

11111111111111. v. 3· 111111 Sug. deffdssgfflffifflnffi magna}

pro ingenuitate 11111111 Λ111111111

8111· “² · Dein 111 pergit: Qlidl 1101111111ῢί-
Ῥ· ¹¹⁹⁰'‚⁸d'¹⁰⁶' ¹ ettonem quoqne Ι. 3. 1111111. 111
1110, v. 9. 111111. Sall. ll. Jug. 111

, , , , ·’ plerisque libris cll: lnqumqu ea ca-
Μ’ 'm m cmm ‘mmmm ‘m' 411111, in 1111111111 cadit, 111 serviat, ue

11.1ο11111κ111111“11·811111ο111111.111· . „
m ‹omul- ια· ⁸· 11. m lll: llllllzllztl‘l 1111
· . eum 1111. Vide eruditiffimissunmnan·

nl Adnotrad 11111111. l. 2. 1. 10.§. 11.

,flu mm, reliquos mom pn praua 11111 non 1911111111 est, 1111111111 ¹ Cin!
α’ , , - 011

 

