· . 303 1111110111. 11111111. 11111111.

’ . qnam Latinis nudaribns 1111111111 1011111111 animadversa 1111 inidi-

111117111111111111111111111 Tomis duobus.Antverp1aeex

. ². offigina 0111110711 Plautini ,15614 4»

Liber hoc ipso in genere praestantissimia adnumerandus en. Eaden
Ι 'statne 1611 interpretatur et 11111111 d‚at in quibin 11111111111111971111110111.
caverunt suam 1111101111,11111111111,7.41111111,Η1111117711,84111111
1101001111 et Nunnius.1nsenusctiini 11111111 Grutcrinnae

· 111110111111111111,111111111111Ρο11’1.11111 11111110117074
· 11111011 1111117111, ex Rob. Stephani Thesaur0‚ 1

Ι · ’ Β16110111110401111111110111111111111011 Praefat'J 10111 J0.h studit.
J Α1511101.1586,1587,1590,1609,1611,1611.101.0011

· , infra sturmius.

¹ Νο111111111111111111 1711111111, iisdem tannen, 1711111111 auberti Theintnn
naevia obnoxium eoque 1117011101 quo aridiora heic omnia, et 111111
· tum 10111111,111717111110 1111111111, libro, capite, negligentius adjeda.

Christiani Sigismandi 11111111 (101111 1111111111, 441114
Thesauri Γ11111111101111141111411011 antiqua, 111111 1174111111, nnn,
’ 11114713. nen Accedit Andr. Moaeili 11111571111111187111·

· ‘ men Α1111111170101.

7 Liberess splendidiffimae formae, in qno 11011 sainna Nummophyiaeinn
Fridericianum accurate describitur, veruna etiam 11141611 inde 1111111111 pin
111111, inte indigere viii, erudite illustrantur

Gaii 1111101 otio 0111101111 panium 10141αᾶ1111 tit 11111

·Ρ111[15.13.8 ·

11111013, primu· Rediar Seholae Paulinae tn metropoli 11151111, tna 4
. 717111114οῃ449 {landam 1111110111 7111111111111111 et Graecae· linguae 11111·

’ ’ Thomas 11111011 De 1111114111 a 4111111111 ’1111141111
’ «11111 V I recogniti 140111111110 Camerario Acceffit Ejusdem
· camerarii Libellus de Arte Gr 1111111111 ica 11 figuris didiionum. Pt-
. ’ 1111531,1551,1559.1141111111531.Μ13111111113115111
pfiaecum Ρ1Η114111011740111111110111111111 1548, 1551. (31111111
, 41110111Ρ1117711Ι1101111101111545, 1556715614, 1569,1577

Α 15808.

tn sex iibri Linacri merae sunt observatione· 111111ἃί111.

’ Meiamhihoni Linaeer post Priscianum 1111111111 arteGrantmatiea 111111
· - iuna diligens, sed etiam judieii sollertia ·et dexteritate exeeiluiffe videtur

cri

 

