iq a

¹ 364 1111110111. 11111111 1111111. Ι

'⁸ 1111101111111111111111 emendatissirne autern in aedibus Α11111
1501, 1513, 1527,‘ ut Aldinae editiones, 'eaeque genuinae,
’ .’ aliis. semper praestant. Iteratae hae suntAldinoe 1111110111,

, , ”at haud pari cum accuratione et industria, Parii 15041529.

¹ 11. Argentor. 1506 Recusne 1111111 aliquoties suntssafilere
⁸ apud Curionem ¹et walderum 1521, 1526, 1532. ‚ 1535,
·. 1536‚1552.sol. ·-

. ·‘ Iruer primur aar, qui ’1111111111111 barbariem iuganrnts eiusque opera
, strenue ufi sunt, qui post 11111111 explicandi· vocabuioruru notionibus ope-

' ⁸ 111111 navarunt. noi autern eius Cornucopia, iuquoomnenr 111111111-

11111 explicere adgreditur, et quod beneficio 11111111 locupletiffirni in 1111
,« nou abiit, 1111111 quidun 111 1111111, 11111001111111111111111 ia Martialis a
⁴ inrum Ι. Epigrammaium, 11 in Epigrammata ata priora 28, qinein
¹ · Ἑ4111111111 aiem ae, Spra‘amas 1111 repraesentant: ‘quern libellum 11111111,

1 “ quia in eo quaedam Martialis tempori haud conveniunt, 1111111111 prae·

1111111111 offerunt, quque ingenium Maniam parurn sopiant, cum &aaa

· ⁸ 'Rutgr'rfro aa, 5. Varrarum Lrffiouum cap. 13: 'Petro item Serrana
. iu Animoanirsionibur ipstus, et noma Farnaiio in Martiali ejus, huie

· ζ, Poetae meritoqebjudicnmnr. 1111111 aurern Perottus ordinem 111111, ur

Ι, · Epigrammata priora 28 tibeai·11ujussuspeai 111111111111,Ἰ inque una se-

rie rouneiiat euni Epig'rammaiibus airis. In' Epigrammaiibus sax

’ ι’ ’ prioribus vaide copiosor 1111 iu reliquis 11111111 breviorque: utrobique

. ¹ *¹ 1111111111 adfert latinorum vocum 11 locutionem illustrationem &rhjitiun-
1111 11 ex antiquiore Romani! 111111οηί1 sacrario: ’
'y M. Terentii Varronis ar Lingua Latina aa avonioraon· 3. ·
, Ejusdem aa Analogia iibri 3. ’ ¹
Sex. Poraprji resti librorum undeuigintiftagmrnia. · ·
Non, Marcelli dr proprietati sermonum lucubrationis multae 111 on ·
,rian' martirque iocis antebac corruptis restitutor. ’ ·
Reiiquit etiem noster Perottus Ruairnrnta linguar Larina‘r, qnae
⁴«qnondam apud 111111 in magno pretio 1111111111 prodierunt 11111111 Veneria
‘in 1111111111 11111111 ¹5¹2· 4. ·

ι. ¹ · Ι Pauli 11111111 Antiquomor - Supciieiiiir Portiuncuio:
Χ atemasrmrm Nummorum Gaorisma. Parii 1610. 4. cum 32

' ’ ”111111.1111.’ “

ι . Pari 111111 Miscellancarum absimarum 11111117.
· Τ1111111111111111111111 1681. 8. ,⁴ ,
¹. Samaria 111111 Observationum libri IV. 1111111514,
χ’ 16421141111111 Variae Lriiionrr. 11111613. 4· ἱ
· ” ·’ 11111-

1 .

 

