CONSPECTVSSPECIALIS ’435

(inilia, Macrobiis, Valerio Maximo “Marciano capelia de romiasunt. ' ¹
' 444 Vltimum, 444444 4444444 4 Co loquium 3444444 444444 pariter aa 4
maa bas 44 44 44444· carparis affieiiiambus Cornelia aelio Plinio, 84449-
, nio Largo} 0484444444 Sainaionico, 44’ quae [44444444 tnradfinam usqae,
rursm Gellio), Macrobio, Capellae, Asconio Ρε444444,’ ci 4444444444 Jcti·
„ accepta sua 4444444444. n'dhibin etiaim passim 444444 Phila! ogi recenti nei,

4444444444 444 J Ι·

, ,14444444 Lipfiua, uterque scaliger, casauboni, 6444444444, Budaeus, Hoto- ’ χ

mannua, Menam, Puteanus, Lazarus 4444344444, et hic praesciam uie ne ·

4444444444 navah 144444444444444444444448444 Rofinm, Ferneli110‚Frisch· ' -

linus, 6444444444, Salmasius ,Bulengerus 444444 Μ4414444444444 translatae:
4314474464144441444444444444444οά. Ludovici Vivis, Angeii Valitiani 44 im·

Gadescai' 44, s 44444 44444 4 4 De ,44444 ticaiislingziae Lat' 444444. Co- · ι ’

IoniaeAgrippinae 45844, 4584, 4646 ,4647 8. Prostatetiamin·

ter Seianam [4 iiiios ‚qua 'da elegant 444444441 4444444444 4444443444 anda scri- - 1.. '

pserunt, ancharia Ketelioeaiiaos [inst 4743. 4: et in Tin
saara caiti tata aiiniia 444 4444444444 toparciariffimosLAE obstataa 4444, 14
edit 44 a Jo.h Verwey, (4444444 474444 4743. 4 ubi ultimum lo· '¹

cum Occupat. ι .
Ei hoc opusculo Tursellinnm locupletavit &acubus nonanus.

Joi. 44444444 Oraiadenffirnaaaaestadnpuarmad > ’
eruditionem.Jenae1556..4 .1

M. ο4444. 46444κὶ4 saocxnavsan commentam qna La
tinaa lingaae' an 447444 44 444 nna 4444444444 neceffi as pariter, tana 4444- 4
aia quandam 4444444444 4444744444 spatio adi 444 4444 facultatem ducentia, · · -
Ι 44 vulgo neg 444444, demonstrantia. Mniburgi17474. . ”

,74444444 Cirisiopiori saonam an innatas scopuli ian in =
’ [amporam barbarie, qaam rancida antiquitate paffim obvii. “
Osterodae1668.12 Iterumed1t116713 abiaccednaaaaan , ·
saffiaiia 444 cen 44444 4444444444. s - ’
- [44444441444449444441444444444,Ν44[44,84444444.414444443444444 J ,

et Laurenbergia 4444444444 444, et, 444444ιά444οά444 alin hujus 34444444 et ·
, 44444444 scripta ex recentiorum, 444 Cei ara utriusque 8444444444, alio·

eumque observatioiuixn heic atque illic 4444444444 danti “

v mv sa 444 Romanae 4444444444 stasmi 444 amaeniffi 44444 campa , ·
ciaffiaaram [criptaiam' 444 adolescentiae asam caveai. 04444οά44 .

1675. 44
444 aava}

 

