, 164 svpppuu. un φΑῄτῐεγΝτΑὲτ. J

. am fem, sed ‘nu uus·- uuum hen, pun. L. {- φοι.. umfsmasis nu.
th’namr‘llt'u 1111ἱί11111 ¹· ¹¹¹⁵ 1111111 ¹¹¹¹stss- teriam 'mixtura quadum vitiare, Geld ,
f 9¹50¹¹0 Low„ , 1 ῙᾎΙΐεὴειι. Numismatis pretu'u'mircmn.¹
ν n'vusnAt1upsstruuuva3totus .⁶'¹'‘¹2‘1²d0 m'inmn, -Geld beschneiden. Ῑ
“pungam ' ss Commutare nummum argentium σαψι- ¹
‘ · ’ · · “ 1· ” ¹
· ἱ 1³·1609. instatur? 1 ² ἶὶῗωῗῖἷιῗὶἳῖῗ ἒέἴῖἑῗὲιξῶἲῗ 11 iffi
· NVWSMA', svmomqvm’ re minutulos'nummos numi ¹temajuu·¹
Numisma nummula, ¹Nummusm mg- 7¹5 prm-¹, tin &utktsseffudhm- ¹
moriam ffitguldris rei ¹:an cujus, el· sch· ’
’ 'ne Medaisse. Numisuuqsymkolicuuf m'a· p· [610Ι inseratur: 1
1³0*sz modi ¹· sume, 1111 1111111191· Ννκτινε ΑΡοςτυιιονε in ¹
Ffffles 3111111111 adwsssv “¹2⁰¹'‘ stffl‘a'a’ txueditione negotiorum mubiicorum 3
¹ 11113111Η11191Μ111111,ΨΟΪΝΗΘΒ utique‚retinendum ὥς ἀπ eloquen-¹
¹ ,Bujniss steht· Fam 1111111111 ‘'wsffl tiae foro et¹ in elegantiori sermoniu¹
ίςῐ 1111111· ’· , συναφείᾳ pro eo interdum Latine dixe· ¹
‘ λ L0m33NVMM1Mmf55c ' risi, Legatus Ι. Ιονιιω“ν Rduuaui Pon· ¹
’ ’ augemur: ¹ . efficis. ⁴
,uuum vac'ui, vel Pecunia otiosa, 11111Ἶῆ .
lintodtescapitamnn.L.10.ep.62‘. . . 9¹ ⁹¹⁰¹³¹¹¹³¹¹d¹¹³⁸¹t¹⁶¹¹¹²
. Nummi cauti„ (ἔξω, woriiber inan eine¹ ν. v· 11311191 11111111 1111111 mmm·
ρ Versuherung hag, floran L.2. ep. ι’. , - - Ρ, 115¹,

. Accrffio nummorum adsonem Ι. sum· L02¹¹m5013ffl¹1scom¹¹¹
¹ κ mam, Vermehrung¹ des capitals, Cic. fic ,auget ¹
- 'Verr.5.0¹9.Nummiomnisnotue,sed mi· OBLIWSCOR m· εἴ, u. mmm, ¹
'noris dunna1ss3,3ssefh0nd [deine ΜΪΙΠγ m· et mmm mm. out-We} mm ¹
20. Numm' omnis nolas, 21¹9ss [md klein sus· et nomm suum⁸ 1
Geld,s‹1eton. Aug. c. 75. Nummi le· . ’ ¹
‘viores ee occisi, cdd, das zu leicht und ¹¹¹⁶& Lm} ‚
,beschnittenist‚‚1³u¹beq.204. Nummi ’ 0113Ᾱ,Τ·ν131111,1,111111]1111 ²¹¹²} ᾗ
δίενίὶηξὶῳνιιηι libra, ein Pfund Ster- &feroqum “¹3³¹ d¹c¹mu⁸2 Obsasur 1111 ¹
’ ling. Nummi, qui ab oduario uum· “Qua Τι’ , , ¹ ¹
ro nomen habene, et Imperialem vul · · L⁰⁹⁰² ζ. ¹
‘re aequant. 'ein stiick von Achten. ΟΜΝΗ-1111111 1111111ιὶ 1111111111 ¹
'Solidus aureusssallarmn quinque lm *cia1mqaenuoubsem.Planusiuu ¹

petiolas vatem Aureus Ludouict'auus fatestobflcrm abs te, puter. .

’1. Ludwici Regis imagine insignum ,
¹Nummus aureus de Ludouico nomen ba,-
bens. bouis d’or. Nummus, qui Im·,
perialem tertia pum superam Scudi.
'leviorem usuram constituere, Plin, L. ιφ.
ἐρ. 623 quantitatem usurarum minuere,

Μ’ 110· ‘9'633 ὥς ,111111 1111111111 non modo alteri invidet' sed'in rebus ¹

“ Μ’ Fm“⁸.⁶⁶'f²‘.²r⁰ ''¹'‘ ”sum ‘x‘ agendis eriam adueffl³n1r¹‚ et contrariae ¹
ss'f‘dm’ Tam· Gssfm· Summam W· p'nrtisest, diui} fafflsqne ejus volunta-

· 'nlatfmvrldm ¹·¹'¹s²'²¹‘51⁷⁰'¹‘''⁴⁶·‘¹¹¹ mn, dignitatem-sammqffe'oppugnssh
Capita! anf Zinse ausfflun. Peczmiae quod Gallis dicitur contrecnr’rer. Εἰς. ¹4, 1

’ ἐναρτκιέἰιαε smus.. quod nunc iu usu est, Jusc- Quaest cznfflssbmbhtio ullu, 411111
, field-Coun. occuparomecuniam, Geld inteHigi Zelotypiqmuolo. uegrimdofleulw»

mnf Zinsesshun. Geld auslegen. Gra· 1111111111β111111111111111111ιο, quotanus·

¹ tuito proponere alicui pecuniam {tinem fmupwfm· . . ¹
Γ Geta ohne Zinse anbieten, Suetonjm ⁴ p. 1614. ¹
¹ Tib. ΜΒ. Dure alicui pecuniam gra· . Ocelum Τ ,carpus plagis et ul

Qu, tinenfield ohne {inse lei. plaga& sed primvm „spjdtffi

ἱ

ρ. 16¹¹. Loto: ¹
omnum-aluum lucc ad ¹
finem subiice: Ι ¹ ⁸ ¹

* obmuare aurem plusest, quamd‘ ¹
fluum aiicujus detrahere, laudem iumu'mure¹ ι
male existimare, cuminari. θύει-τᾶν, qu!

 

