Ἣ·

’ , 434ss Ι1111110111.1111111111111111.

l ⁸ nonium, cetnormznuae 1110111111, 111111111Β1111111 leguntur, resti-
’ 1 riu, eLatino interpretationi. Pariss1537. exoli. Rob.·Steplu

Ste'plnni ,Jolannis sr 11 1> u eurr, Eloquentiae in Regin
›Acadentia 80111111011110111101111111111111111111νὲ11 inlibrosIV.

, ” 1 diuisa, 11 superiorum justu piro 51110111 Patrio utinmotu, urnisque
'¹ 111 usum juverunt scholasticae 1111111111 edita. Editio secunda au·

. 11101111011111101, Η11118111011111111666.ξ1

'institutum lluolotir auratiorem scopum‘tmilit, quent tamen, pro ve·
‘ ⁴ rae testorque latinitatis ratione, beneflcio libelli huju· nomo , opinor, orl
¹ sequetur: ne quid diram de via nimie longa, 'etqure per tor animaru rix
J , 1111111 vix quidem 'rluxeritin Latium. Magna enim stili diverlitar in hoe
1111111111511111101111111111111110111111, unde verba verborumque nexum
'stephanius noller mutunus eil. Puto tamen, libuun propterea non peni.
, tus contemnendum ell'e: utllitatir enim non nihil‘odferre poffit ejus teon
¹ , homini, qui ianr robur aliquod in emendate dicendi rarione feeerit, er ex·
. spatiari, uidiomn suorum rursu ste exigente, velitiae debeor ael ea, qui·
, bur exprimendis unur·Cloero ejutque aequulee haud uideanturlirffieere.
, Sed pueris hunc librum in scholis proponere, ut in'de genuinae latiniuris
» opes arreffot, id vero 1111111 effe reusto. Quo'd quidem eo nunus in du.
“ , bium notabimur, 1111111101111111111111111111, unde 11111111 haec, quae li·
bereorupleffltur, fluxere quali inunum. Nimirum colloquia 1111111111
111111. quae 111 Deo„ et divina Providentia, ’111 Angelis, 111 Religion,
. 111 Dignitatibus Efclestasticin de Templis 11 fastis 11111111 &ustionem
ogoni, phrasin ruutuautur suam ab antiquis Theologis, quor er verera-
.· tione Pauor nuncupantur, Tertulliano, A'rnobio, cypriano, tremo,
Ι Mintuio Felice, Salviano, Augustino, Hieronymo, aliis. colloquia ruo
ejusdem libri, 111 Diis gentilium, doTemporr, 111 Marusio, corio, oe·
, mentis, 111 Terra, de Metonis, 111 Gtmmis, er Tullio, utroque Plinio,

Petronio 1111111011Μ111ρ111ο111111111111. nd secundum librum quod ar· ’

“ ’ ’ itiner, ejusColloquirnnprimum 1111111111, 111111 1111111111111111111111
humano ‚³ er Seneca, Plinio et Petronio ilrbitro3 Colloquium tertiurntie

ι, , Animo ejusqrusacuitotibos, 1111111111 111 1111111111, ae quintanori
felistim, ex Plauto, Terentio, Ciretone, Seneca, ulini03 Colloquirn
sextum de Partibus 1111111111 corporis nc membris, 11, puae eo pan..

111111, loquendi formulis, potillinuuu ex Cicerone, Quinti iano et arueo

libello Lallrntii de hominio Opifici03 [1111111111 denique de Animalibus,

’ Foris, Avibus, Piscibus, Serpentibusnlquelnseiiis, ea 111110 praesen

“ tim ,⁶ ac Rei llullic'ae scriptoribus ,¹ Varrone, Columella, Palladio, et Co

¹ tone se locupletarunt. Maximam quoque portem tertii 1111111 Coiioprio

primo usqne 1111 1111111111, quod 111 coloribus ‚albium sui annom
vindicant. Reliqua vero 111 Aedificiis, 111111 nna-nime Supeilttiio
1111111111, 111 Ro militari, 111 1111111111 Architeilurn, 111 Rc rua

- 11111111, aie lle librario 11 111 Μαρια) ex vegetio, Aeliano, Frontino,

⁸ · Vitruvio, Auiloributfiniutu reguo orum„std praecipue ex Jul. 1211111,

 

