.. 111111-,111111111111 ¹· ’,111

x p. 1395. 111111811πῆ ’ 1 ¹Vn'rmnsssedmrmnqne 111111 1111111111111, 111
3 „flunmen subm„ ch, 1111114111,,1111111111111111111.
Ῐ merim Principia 111 11111νὲ1111 alif ⁸ “ Inserarur: ¹ t. Ι
1 cujus. , ’ 111111111011111111111111110111111-
· ¹9⁶ s , bro hodie 1111111111, ro eo‚q1nodest
v· ,θ’ fic ug: {lammam non quum dicit. 'ltaque gmilia 111111 muli

mammam„ ‘'mm“ ἀί* 2ῗῖἑῖῗᾷἷέ tfsstfz‘jssizsszff‘zssz’zzsst ‹
lnsfflffll'ss , ¹do: 11111ᾳὰ1111 est, quirabique est. Sed .
ΠΕΜ ⁰N³T RATVM· m, su· haec loquendi ratioab iis nata e'st, qui
mmpnstrawm tst» ¹5 {st bofefts tr· Latina cum Hebraicis non tam conjun-⁴
1111111 1110111111, formulflelfllstorltls, 110· gunt , quam commiscent, Heus} obs,
, mimum ι1111. ebesan, sollemm. anub, 4⁶5· seq, '
μ V. 1111.Ι caet 131 ste cap. 1ο.,11. 1.

ξ bonurnswfflss‘ffffjtmsass.
adde: omns 11111111 11111111, (1112111111

p. 1404. ad locs

mero Avnxsmssm 11111.
v, 202 post volim - qommissorum peccans
⁴ , rum adde haec: 11111. Xenophontem
1 stochern. Pned. 1. et 8. occurrat 11111111τί11 ·. ¹
1 · ‚ 111971341οῦ 1111111, ,111111-1111ρ11111“1’.ο. momentu· ¹ ,

BEPENMRE 1²²qu mv· ¹3· neae voluptateuet ²ss· Demosthenem ’ 1

20st verba pende! omniuntsalss, infern Philipp ρ· '⁸ 'qm-m ,ΞΜ ffl fg. x
bauo B· Jug· c. '0⁷2 SJK-5 ψῶηῐίὶ 'jul st'm, jaim. Uolumnio e·',ffl0mffiflffi ,
’ “W'W‘bm , , 1011111111111111111101-111(ῐοτ.1, ¹7·

1
γ Insel'atul':¹ “ ’113 11111111τῖ111 ἔλεφρδν, ί1111111 . [mim j· ἦ . 1
„Emmaffqmmmqm’ momentanea 11111115 et ap3Sophodem , .

¹ dit 111χ11111,1111ρ11-1ι111]1111111111111 - J
· ’ΜΠ ’Μ’ ’ ρετρειιωιιις ct au. Euripidem 11111111
p. 1198. inseratur: γυνῆ, solim - mulier i. c. mulier 118111 1

1 nnscnnnminsa, arcum, grandior.
Inquirereinsh Cicero: Diua et sada ΜΟ.. ἶ

’ fw-mft'rfr‘smssffl· ‘G‘m ,ln fid* 1111οὰἁεειΡοναίναηείνσα-μιὶὧ ’ ¹
geben, mee genam} Pra'a'sung smffl 14·- i, e, saltfis 11icircasunt,saltu.vitir
1111111111 Wandelqanffellm· ι nos, Liv.'L.q1.

Ρ· ¹³⁹⁹· insmfn .“ v. 27. pro 1111111111 lege commutari. ’

1 DESPONDEREmrgtmautfilt- ·

ἶ, uu aucun inflespoudere virginem aut 1114071 Πῐΐῗΐθῖῑῑῐῖ Ι , ’

; filim αιῑςψςβρῑ, Νηςς pam· ffli- DIFFJDERE flbz, rebus sats, 1111·
1111111111ιὶ nnptmiemi, et juvenis* moriae, causffsssssss‘· Ῑΐ· Dffd⁰2 Ν -
ejmffl‘ mem, “iam m· de. poffae hac e'n causa confiflm, me poffp Ι ¹
[Μ’ hoc adsequi. Item: Diffido 1111111111 11.

’ p. 1402, interam„ 1141111111 nvasamm.
mc‘m moyn, 111011 ’ 11111111 “

1111111111, mem 1101111111 , υῑῦκνεαηωης Digamus· 11111-

11111 quisptam;„0ccumtur 11111111 nohis, eun· Dignus, 111 anatur etc. f y

, ‘lm 1110811110111111111, quamn· se hh locine] e:
um, smsmete. 111 sumente serm* Ψ· q. *¹¹⁸⁸ · ⁰,ss

, queam 11111111 imperitorum, qus· 111 9121321123 11111111 111 nummum 11·

, amitant etc. Quoafi fea est,- quid, qm. 2¹3, ἔξω Graecorum, Genuum ln·
,1111111111111111111111111111 etc. formulae

’ sunt Pmlepszm apud Ciceronem et Ad loc. ι
alios. - ’ munem veritatis. 1111111111-

* ³ Plin. 1ἡ 5. epse Dices: potes fimul de: 111111111111111111111 omem·
1111Ι111111118111111111Μ11111111111111. 1111111151111 ’ 911409.-

 

