3981 ·’ rtnttoru. 1111111111. nrsTlT„ . ¹.
' ΜΜ oo 1.·1... a 1,.

11 finem ab 1110 scriptum, 111Ι habereut tirones quoii in uno conspeetu po.

- sna 11111110 1111 Antiquitatum'Ronranarutn capite. “Cui ta'rnen rei longe

1111111 adbuc inservit Conpeudium aiiod‚· adonium jesuua Gaiio, Pe.

sr⁰ (30181110 canusii· 0⁰¹¹¹P⁰fiifflm ,1111111111 editio prodiit Uitrajrdii

' 1688. tr, quod dt Romana Republica inscribitur, et civiles arque ac miii·

’ 11111 ejusdcm rer, non 1111111 (inchoatarum, quant concinno ordine, rr.

, , . 1111111.Ι Habent practerea singularem laudem curn roptrr insignem breti-

tarrnt‚ tum propter admirabiirnt ordinem rt perstsicuttatem ttrittppt Co-

1 Α roti Antiquitotes Romanae quadripartitae, oum stctsssffiffim, ct,

· uites, Militares rt Oeconomicar, ed. Altenburgi 1101111111011171) ς,

. Hodie omnium usui inservire potiit &hungerii tht'con Antiquitatum,

. itemqu'e Petri Donrtir' Diisiouatium Antiquitatum, 11111111. 1701, '⁴-

' et curu primis ab eruditis fingttlarrm gratiam iniit Burcordi Gotttr'. Sm.

1111ιςῇἢωὲθηβΑ11119111111111111Κο1111111α111111, cumfig‘g, Jeme 170⁷, 1723· 4·

⁸. tui praemittitur Bibliotheca Antiquitatum grn'nbiis. 11111011 1011.

pendia, quoe 11ρεί1 genere prostant, 01011111011111011111111110111111

ι111111ῑί111 in usum scholasticae pubir concinnavit, nempe M. Fran-{cus

“ 1111άώἴῦὒᾶῧῆ ω1ιις antiquitates, potiffimttnt Romanae, eRosrno, aliu·

1 ‘11¹‘ 5¹¹ c0¹¹¹P⁶¹¹dium immam et secundum ordinetnbiphabeti dispositae

. ¹ fflssfflssi Jeuar ¹⁶27· ‘i 1661111. rt Gerae ¹670„ 11 Frattrrquerae 1694. it.

“ 1111ὓωῖ· ι1111111703· 8· ,111111110111111111011 Uniotrt'uit Auti-

quitatum Rornanorum Breviorium absolutius, ed. 1111111. 1711 11. et

. P. Burmanni Antiquiteter 110111111 in usura Collegiorunt 1101111111·-

ros. amn. praeiettionibur tergit inserviunt, nt copiosori psaereprorjr

. sermone illustrentur. 11011111«1111111111110117013. Α1π,·ἑςιὶ1α1ηη

’ Romanarum strevis descripsit. Studioso jurii potiffinnm intervirrpote.

s · rit &oin Gotti. Heirnccii Antiquitatum· Romanarum, &oropo-itam.

⁸ « iiim. illustrandum, Suntngrna, 111111 ¹7¹9· tertium trauntur editum
Argentorati 1730. 111011. 1.

“ Quemadmodum 1111111 10111111111011110111111101111οη101 ingruere spe·

.· 1111111111 1111111111 confert ad intelligentiam scriptorum veterutu3 ira etiarn

* ,011101 ridentscopo adiiciunt, rt subinde 10111 obscurioribus multant lucrm

fenerantur 011111 reliqui sc' 111111111, qui de antiquitatibus quibusdam

, 'ponictriatint egere, 11 101310 ine recensentur a Mordofio Touo 1. tib.5.

cap. 0 ,· unde criuntur! haec ipse, quoe 111111 boc quidrnt 1010111011111111,

’ ⁴ otognant ρ111111111111111111111111, 11111101 adjirrrcrurn 101 uuila, naor

'¹ Ἀ ’0111111111111100111111111 , ἰ

Libri· 1111111 a Morbofio boe in gruere commemoratio addimur 11111 in·
sn rr ’ ’ ’ , ’

psteriorttutuu Romanarum sirrsnurum novum, coiirHorr Henrr'co dr
, . Sautugre, tribur voiunt'inibut, runrfigg. are. Hogoe Comituni ¹724

soi. cottedto hacc vaide locuple· ac spiendido 111, Continentur
Tomos: &uiti Minutoii de nrbir 1101111 origine, , de incrementiret
ι , · casu, detopograpiria, 111110111101111111011111111,(1111011111, scpulcrirrt
. eedidciie jttdiriaiibue 3 Lucii Faunsdntiquitatea urbit3 Suurestus de t‘n-
- ι. 1111111111 Aturus de Magistratibott &rubertus de Gyrtoriiit, de bri.
“ x neit

 

