x152¹ 'stPssEMAfisFA‘th'SYN‘r-A'CT. ' Ν

Ι x ⁴12550221 “ , at‘qroe mipemshtpm CidproMune· ;
my. post verba quamnam. ῦπαρ. n: lnquifflms'qdmia. ,
tow-Qum& &amicitiam , Mox Abffiwm· 1¹⁴⁹· ·1 ἲ

·· ΜΨ· , ,

· ·v·1⁴.segefiupjssffimubaj&12:45⁵ 'uxum mm* fimoq- :³
&mm L·:¹'-⁶¹'²÷²' ’ΨΜ mennsxsssuae'viblktzhshssiv'm, s

s „3333 “¹1⁴² ,., . '2 ..1 ιιῌζμξηυηίωι. ΕοηῆηιᾶζοωῳΡῆιι.
, · F·2¹³0⁵··⁸.f¹ ¹⁰52 ,· Pofitioneln. occurrit tanus„ ’, -χ
«ἱ,ιΝοεΝελη.ῖνο.ιῇροίὶιωὶμ Adlm.'⁷ ..ss
''mfffleffijbgiwffi‘issff „mx ,qlthssl'ff' cupiauasss vsnsu'b-

πιικιιιῖιῃιῖνειςῑιῖειιῆιυεπιξφιζςυςᾳιι.1 ¹³⁶5'cqfistmffl9 Sum* m sm· ¹
- mque* facem ⁰1⁰⁸¹⁰⁰b ³1¹¹* ΡΑ) *praeferam frequens ’ est. moueant,

ί wwnwunwrsw ΜΒ ³⁶ «ςυ- ιᾳτ ww ure· bum ,καί
1 β. .‚,‚ ,ι ..⁸ „md ἱ ,3¹ mqgormsommsnceffmr, ,Qaemv1s.3tfflm
γ» pjffipfflmm‘ Ἥ, , ,.’ ,2¹⁸¹ subande. hunc modun! frequffltent.;

’,ιω „1„·a„„32„·2ffi0„„2.2ffl43.5 ἴ;εξ;ι]·;’ἑ;·ιῖ,ἰ,’ἱ·,ιῗὲ.ιῆαἱέἰ;’3ιέιέ’.εἓξ
ἔὲῖῗῑῐὲ gem m amm “Q W· :w‘ffl ι *u⁸ :q · Ι
..ψ Mam-&MT popu, v,- 3. addnfflae bie modus absai.
ta· non m ‚a „ammana-‚m ψ, luam, wesema firmamur, ig.
„ama-cemmmoaam {ffssata-nnzasss: semum-emsa*
sm . ωε. 22222 h m ‘effrffvra‘2bzt0qrtaem ι·

s p. 1509. inseramur: ³²²·‘²'⁷·² Ἀᾶξοα s *³³²
1m12mso‘6flfflmmrvofl- ῙΝῧῐῦθυῖηῖὼῗφῐῐὲΡθ· V· ¹¹· ¹
nmmmsuvmmvun. ἡ· 1515 sm 32¹³&ss *Qevsnn ³

ι mmmm„ Hm inffimnmffim m optmotfem, m coguanmm, ιρι [u.
mnocfflmvmanin- mm* ’ j ‚ „m . 3
Ι , ffl, ι, η, 1⁴9⁴ em· χ mum mmo, v. ²⁴·.³‘³‘¹‘³ lunden m mentalium„ ἵ
’ 2 sais aaut} Qum& cinnum offu, ita quod smm’ ΜΠ nffi ΜῘἫΙῙΠΓΡΩ· 1

, mmm. ae ,Μ ,ffl aa ,ψῃ tur. lncsderevl. Cadere if: [ἵκωμι

’ agendum expediam effe aa unguium ίΨΜ Pflffiw q¹¹³¹¹W¹⁸ MN!

amaa. ι. paratum, mmmm }¹¹³¹¹905¹¹r,3 [05¹ numo casu et- mium

aa premium-urim ι, ΝΜ ῲηίὶτυᾶἢοριο. v. ς, Vm haec mn· iu:

· ’Μ effi· Ι , st cndu-suspen? Germ. Wiewtumlluauf

, ι ., P m ἤια Ι ’ ὀικΑνρωοΙιηέ, ,

. ῙΜΜ· Μ’· 9⁰st mh? '³' Ἰ ιΝσιεζᾶςΪὲῗὶἜἯεί sncin',
gam Μόθθι(1“ἷῖῐ9ιῘ” Μ '⁵⁶' rae manas ‚· die-Line'en iu’dor Haasd
, 0 ⁴ κ numu. ης. · “ · ’

,’ ’ * Cic. verrin. 5. c. satta, ,-

v. ¹7· udde: ¹³85?ss ³Jug. e. 632 Hine nivium aliquid ex ingisussis Μ’.
, fractam podicem, in tempore sum W! 05¹⁰& Ναόν &1³61me aer
manain ψῃ. §Qum , ᾗ qo& iimtzu entem ans der Hana' etwas wr-
, [cbonzureclmrlame dormo da ἔ .
svm · &¹5⁶¹ssstss usqu... contra et fn
⁸ ι Adeal'eem iocis.
atzfzffazvss Η
mea mqauns'cer'· magabant& sm:

, 94513,

'xx

 

